<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./project.css">
    
</head>
<body>
    <script>src=project.js</script>

    <h1 id="title">dice roll game</h1>
    <br><br><br>
    <!-- <h2>your number </h2> -->
    <div id="number">
        <h2 class="cl">your dice</h2>
        <h2 class="cl">computers dice</h2>
        <br>
        <h2 id="userNumber"></h2>
        <h2 id="computerNumber"></h2>
    </div>
    <div id="result">Click "Roll dice ! " to start the game!</div>
    <button id="c" onclick="rolldice()">Roll dice ! </button>
</body>
</html>